<?xml version="1.0" encoding="utf-8"?>
<!--
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.currencycalculator.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
-->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.currencycalculator.MainActivity"
    >

    <TextView
        android:id="@+id/label_ueberschrift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Währungsumrechnung von CHF aus in Zielwährung"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:textSize="16sp"
        android:textStyle="normal"
        />

    <TextView
        android:id="@+id/label_betrag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/betrag"
        android:layout_below="@+id/label_ueberschrift"
        android:layout_marginTop="30dp"
        android:layout_marginStart="10dp"
        android:textSize="16sp"
        android:textStyle="normal"
        />

    <EditText
        android:id="@+id/edit_betrag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/label_betrag"
        android:inputType="numberDecimal"
        android:layout_alignStart="@+id/label_ausgabe"
        android:layout_alignEnd="@+id/label_ausgabe" />


    <TextView
        android:id="@+id/label_zielwaehrung"
        android:layout_below="@id/label_betrag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/zielwaehrung"
        android:layout_marginTop="30dp"
        android:layout_marginStart="10dp"
        android:textSize="16sp"
        android:textStyle="normal"
        />

    <Spinner
        android:id="@+id/spinner_zielwaehrung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/label_zielwaehrung"
        android:spinnerMode="dropdown"
        android:layout_alignStart="@+id/edit_betrag"
        android:layout_alignEnd="@+id/edit_betrag" />
    <!--
    android:background="@android:drawable/btn_dropdown"
    -->

    <Button
        android:id="@+id/button_compute"
        android:text="Berechnen"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/label_zielwaehrung"
        android:layout_alignStart="@+id/label_zielwaehrung" />

    <TextView
        android:id="@+id/label_ausgabe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginLeft="60px"
        android:layout_marginRight="60px"
        android:textStyle="bold"
        android:layout_alignTop="@+id/button_compute"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/button_compute" />

    <!--
    todo Frage: wann ID mit oder ohne @  ?
    -->


</RelativeLayout>

<!--
</android.support.constraint.ConstraintLayout>
-->