<?xml version="1.0" encoding="utf-8"?>
<!--
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ch.ibw.reto.spruchdestages.NamensErfassungActivity">
-->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ch.ibw.reto.spruchdestages.NamensErfassungActivity"
    >

    <TextView
        android:id="@+id/label_ueberschrift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:textSize="16sp"
        android:textStyle="normal"
        android:text="Bitte Ihren Namen eingeben:"
        />

    <EditText
        android:id="@+id/edit_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_marginStart="20dp"
        android:layout_below="@+id/label_ueberschrift"

        />



    <Button
        android:id="@+id/button_compute"
        android:text="ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_alignBaseline="@+id/edit_name"
        android:layout_alignBottom="@+id/edit_name"
        android:layout_alignParentEnd="true"

        />


</RelativeLayout>
